CREATE TABLE ExpenseEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    categoryName TEXT NOT NULL,
    description TEXT NOT NULL
);

-- Valores por default
INSERT INTO ExpenseEntity(amount, categoryName, description)
VALUES
(70.0, "GROCERIES","Weekly buy"),
(35.1, "SNACKS","Hmburguer"),
(70.0, "CAR","Maintance"),
(70.0, "COFFEE","Beans and cream"),
(70.0, "PARTY","Beans and cream"),
(70.0, "HOUSE","Expenses"),
(70.0, "OTHER","Cleaning");



insert:
INSERT INTO ExpenseEntity(amount, categoryName, description)
VALUES (?, ?, ?);

update:
UPDATE ExpenseEntity
SET amount = ?,
    categoryName = ?,
    description = ?
WHERE id = ?;

delete:
DELETE FROM ExpenseEntity
WHERE id = ?;

deleteAll:
DELETE FROM ExpenseEntity;

selectAll:
SELECT * FROM ExpenseEntity;

categories:
SELECT categoryName
FROM ExpenseEntity;