CREATE TABLE ExpenseEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    categoryName TEXT NOT NULL,
    description TEXT NOT NULL
);

INSERT INTO ExpenseEntity(amount, categoryName, description)
VALUES
(70.0, "GROCERIES","Weekly buy"),
(35.1, "SNACKS","Hmburguer"),
(70.0, "CAR","Maintance"),
(70.0, "COFFEE","Beans and cream"),



insert:
INSERT INTO ExpenseEntity(amount, categoryName, description)
VALUES (?, ?, ?);

update:
UPDATE ExpenseEntity
SET amount = ?,
    categoryName = ?,
    description = ?
WHERE id = ?;

selectAll:
SELECT * FROM ExpenseEntity;