CREATE TABLE ExpenseEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    categoryName TEXT NOT NULL,
    description TEXT NOT NULL
);

CREATE TABLE Categories(
name TEXT NOT NULL
);


INSERT INTO Categories (name)
VALUES
("GROCERIES"),
("SNACKS"),
("CAR"),
("COFFEE"),
("PARTY"),
("HOUSE"),
("OTHER");


insert:
INSERT INTO ExpenseEntity(amount, categoryName, description)
VALUES (?, ?, ?);

update:
UPDATE ExpenseEntity
SET amount = ?,
    categoryName = ?,
    description = ?
WHERE id = ?;

delete:
DELETE FROM ExpenseEntity
WHERE id = ?;

deleteAll:
DELETE FROM ExpenseEntity;

selectAll:
SELECT * FROM ExpenseEntity;

categories:
SELECT name
FROM Categories;